# Learning

blackbread/: pom.xml
blackbread/src/main/java/com/blackbread/controller/: UserController.java
blackbread/src/main/java/com/blackbread/dao/: UserDAO.java  UserMapper.java
blackbread/src/main/java/com/blackbread/dao/imp/: UserDAOImp.java  UserDAOImpOracle.java
blackbread/src/main/java/com/blackbread/dao/mapper/: UserMapper.xml
blackbread/src/main/java/com/blackbread/exception/: HandlerExceptionResolver.java
blackbread/src/main/java/com/blackbread/extras/cache/: CacheMethodAfterAdvice.java  CacheMethodInterceptor.java  ViewCacheControler.java
blackbread/src/main/java/com/blackbread/model/: User.java
blackbread/src/main/java/com/blackbread/service/: UserService.java
blackbread/src/main/java/com/blackbread/service/imp/: UserServiceImp.java
blackbread/src/main/java/com/blackbread/spring/db/dynamic/: DataSourceEntry.java  DataSourceEntryImpl.java  DataSourceSwitch.java  DynamicDataSource.java
blackbread/src/main/java/com/blackbread/utils/: IdWorker.java  Pagination.java  URLUtil.java  UUID.java
blackbread/src/main/java/com/blackbread/utils/encrypt/: AES128.java  Base64.java  MD5.java  PwdUtil.java  RSA.java
blackbread/src/main/java/com/blackbread/utils/httpClient/: Example.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  ParamsUtil.java
blackbread/src/main/java/com/blackbread/utils/uuid/: IdWorker.java  IdWorkerFromSnowflake.java  IdWorkerType.java  UniqueIDFactory.java
blackbread/src/main/java/com/blackbread/webservice/: Hello.java
blackbread/src/main/resources/dev/: ehcache.xml  mybatis.xml
blackbread/src/main/resources/dev/properties/: .gitignore  bonecp-jdbc.properties  bonecp-postgis-115.properties  c3p0-jdbc.properties  c3p0-mysql-2.properties  c3p0-mysql.properties  c3p0-postgis-115.properties
blackbread/src/main/resources/dev/spring/: spring-commen.xml  spring-db.xml
blackbread/src/main/resources/product/: application.xml
blackbread/src/main/resources/product/spring/: spring-ehcache.xml
blackbread/src/main/resources/spring/: spring-property.xml  spring-ws.xml
blackbread/src/main/resources/test/: application.xml
blackbread/src/main/resources/test/properties/: log4j.properties
blackbread/src/main/resources/test/spring/: spring-commen.xml  spring-db.xml  spring-tx.xml
blackbread/src/main/webapp/WEB-INF/: web.xml
blackbread/src/main/webapp/errors/: 404.jsp
blackbread/src/main/webapp/static/: h5.html
blackbread/src/main/webapp/static/h5/: h5.html
blackbread/src/main/webapp/static/pages/: bootstrap.jsp
blackbread/src/test/java/com/blackbread/beans/: Beans.java
blackbread/src/test/java/com/blackbread/rpc/: Consumer.java  Provider.java  RpcFramework.java
blackbread/src/test/java/com/blackbread/rpc/service/: HelloService.java
blackbread/src/test/java/com/blackbread/rpc/service/impl/: HelloServiceImpl.java
blackbread/src/test/java/com/blackbread/test/: Json.java  Observer.java  ProducerConsumer.java  ThreadTest.java  UseJson.java
blackbread/src/test/java/com/blackbread/thread/: DeadLock.java  GoodListHelper.java  Renderer.java  TestSocket.java  ThreadCount.java
blackbread/src/test/java/com/blackbread/utils/: JsonUtilTest.java
